<!DOCTYPE html>
<html class="h-100">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apprecia</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/background.css" />
    <link rel="stylesheet" href="./css/param.css" />
    <link rel="stylesheet" href="./css/colors.css" />

    <script>let $ = require('jquery');</script>
    <script>require('@popperjs/core');</script>
    <script>require('bootstrap');</script>

</head>

<body class="h-100">

    <div class="row h-100 w-100">
        <div class="col-auto">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-lavenderWeb bg-charcoal h-100 shadow-lg" style="width: 280px;">
                <h2 class="display-6 text-center text-lavenderWeb unselectable">DICTIONNAIRE</h2>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto text-center">
                  <li class="nav-item my-3">
                    <button type="button" onclick="window.location.href='./index.html';" class="btn btn-earthYellow shadow w-100">Menu</button>
                  </li>
                  <li class="my-3">
                    <button type="button" onclick="window.location.href='./dictionnaire3.html';" class="btn btn-earthYellow shadow w-100">Dictionnaire</button> 
                  </li>
                  <li class="my-3">
                    <button type="button" onclick="window.location.href='./parametres.html';" class="btn btn-earthYellow shadow w-100">Paramètres</button>
                  </li>
                </ul>
            </div>
        </div>
        <div class="col d-flex align-items-center">
            <div id="choix" class="container">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                        <a class="page-link px-4 bg-dark border-dark rounded-pill shadow" href="./index.html" tabindex="-1" aria-label="Previous">
                        <span class="text-light" aria-hidden="true">&laquo;</span></a>
                        </li>
                    </ul>
                </nav>

                <div class="alert rounded-3 border-dark border-3 d-flex justify-content-around shadow-lg">
                    <select id="SelectSexe" onchange="sexe(this.value)" class="form-select shadow-sm me-3">
                        <option selected>Open this select menu</option>
                    </select>
        
                    <select id="SelectLevel" onchange="level(this.value)" class="form-select shadow-sm">
                        <option selected>Open this select menu</option>
                    </select>
        
                    <select id="SelectType" onchange="cat(this.value)" class="form-select shadow-sm ms-3">
                        <option selected value=0>Open this select menu</option>
                    </select>

                    <select id="SelectCond" onchange="cond(this.value)" class="form-select shadow-sm ms-3">
                        <option selected>Open this select menu</option>
                    </select>
                </div>
                <!--<div id="options"></div>-->
                <div id="table"></div>
            </div>
        </div>
    </div>

    

        <div class="modal fade" id="myModal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!--<label for="modalApp" class="form-label">Appréciation : </label>
                    <input class="form-control shadow-sm" id="modalApp">-->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnSave" name="btnSave">Sauvegarder</button>
                </div>
              </div>
            </div>
          </div>
    </div>

    <script>
        // Initialisation d'une alert en cas d'erreur
        window.bootstrap = require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
        var myModal = new bootstrap.Modal(document.getElementById('myModal'), {})
        var s = ""
        var t = ""
        var l = null
        var c = ""
        var html = ""
        const fs = require('fs');
        const pathResolver = require("path")
        var data = JSON.parse(fs.readFileSync(pathResolver.join( __dirname, "./Test3-Copie.json"), "utf8"));
        //var data = require('./Test3-Copie.json')
        var arrayType
        table = ""
        let keys = Object.keys(data)
        console.log(data["Masculin"])
        Object.keys(keys).forEach(key => {
            document.getElementById("SelectSexe").innerHTML += "<option value=" + keys[key] + ">" +  keys[key] + "</option>"

        });


        function sexe(sexe){
            document.getElementById("table").innerHTML = ""
            console.log(sexe)
            s = sexe
            document.getElementById("SelectLevel").innerHTML = "<option selected>Open this select menu</option>"
            document.getElementById("SelectType").innerHTML = "<option value=0 selected>Open this select menu</option>"
            document.getElementById("SelectCond").innerHTML = "<option value=0 selected>Open this select menu</option>"
            Object.keys(data[sexe]).forEach(level => {
                document.getElementById("SelectLevel").innerHTML += "<option value=" + level + ">" +  level + "</option>"

            });
        }
        
        function level(level){
            document.getElementById("table").innerHTML = ""
            l = level
            console.log(level)
            document.getElementById("SelectType").innerHTML = "<option value=0 selected>Open this select menu</option>"
            document.getElementById("SelectCond").innerHTML = "<option value=0 selected>Open this select menu</option>"
            Object.keys(data[s][l]).forEach(type => {
                console.log(type)
                document.getElementById("SelectType").innerHTML += "<option value=" + type + ">" +  type + "</option>"

            });
        }

        function cat(cat){
            document.getElementById("table").innerHTML = ""
            t = cat
            console.log(cat)
            document.getElementById("SelectCond").innerHTML = "<option value=0 selected>Open this select menu</option>"
            if(l == "niveau3"){
                console.log(cat)
                Object.keys(data[s][l][t]).forEach(cond => {
                    console.log(cond)
                    document.getElementById("SelectCond").innerHTML += "<option value=" + cond + ">" +  cond + "</option>"

                });
            }else{
                arrayType = data[s][l][cat]
                if(cat != 0){
                    html += "<p class= 'text-end '><a onclick=add() class='text-decoration-none text-warning bg-dark rounded p-1 shadow-lg' href='#' >Ajouter <i class='bi bi-plus-square'></i></a></p>"
                    html += "<table id='dicTable' class='table table-charcoal table-striped text-center shadow-lg'> <tr> <th> Appréciations </th> <th> Actions </th> </tr>"

                    for (const key in arrayType) {
                        html += "<tr>"
                        html += "<td>" + arrayType[key] + "</td>"
                        html += '<td class="col-1"><a onclick=edit(this.id) class="text-decoration-none" id='+key+' href="#"><i class="bi bi-pencil-square text-primary"></i> </a> <a id='+key+' onclick=del(this.id) class="text-decoration-none" href="#"><i class="bi bi-x-circle text-englishVermillion"></i></a></td>'
                        html += "</tr>"
                    }

                    html += "</table>"
                    document.getElementById("table").innerHTML = html
                    html = ""
                }
            }

        }

        function cond(cond){
            c = cond
            arrayType = data[s][l][t][c]
            if(cond != 0){
                html += "<p class= 'text-end '><a onclick=add() class='text-decoration-none text-warning bg-dark rounded p-1 shadow-lg' href='#' >Ajouter <i class='bi bi-plus-square'></i></a></p>"
                html += "<table id='dicTable' class='table table-charcoal table-striped text-center shadow-lg'> <tr> <th> Appréciations </th> <th> Actions </th> </tr>"

                for (const key in arrayType) {
                    html += "<tr>"
                    html += "<td>" + arrayType[key] + "</td>"
                    html += '<td class="col-1"><a onclick=edit(this.id) class="text-decoration-none" id='+key+' href="#"><i class="bi bi-pencil-square text-primary"></i> </a> <a id='+key+' onclick=del(this.id) class="text-decoration-none" href="#"><i class="bi bi-x-circle text-englishVermillion"></i></a></td>'
                    html += "</tr>"
                }

                html += "</table>"
                document.getElementById("table").innerHTML = html
                html = ""
            }
        }

        function add(){
            document.getElementById("modalTitle").innerHTML = "Ajouter une appréciation"
            document.getElementById("modalBody").innerHTML = '<label for="modalApp" class="form-label">Appréciation : </label>'
                    +'<input class="form-control shadow-sm" id="modalApp">'
            myModal.show()
            document.getElementsByName("btnSave")[0].id = "add"
        }

        function edit(id){
            document.getElementById("modalTitle").innerHTML = "Modifier une appréciation"
            document.getElementById("modalBody").innerHTML = '<label for="modalApp" class="form-label">Appréciation : </label>'
                    +'<input class="form-control shadow-sm" id="modalApp">'
            if(l=="niveau3")document.getElementById("modalApp").value = data[s][l][t][c][id]
            else document.getElementById("modalApp").value = data[s][l][t][id]
            console.log(data[s][l][t][id])
            myModal.show()
            document.getElementsByName("btnSave")[0].id = "edit"
            document.getElementsByName("btnSave")[0].value = id
        }

        function del(id){
            document.getElementById("modalTitle").innerHTML = "Etes-vous sûr de vouloir supprimer cette appréciation ?"
            document.getElementById("modalBody").innerHTML = ""
            myModal.show()
            document.getElementsByName("btnSave")[0].id = "del"
            document.getElementsByName("btnSave")[0].value = id
            console.log(id)
        }

    </script>

    <script>require('./renderer.js')</script>
</body>
</html>
