<!DOCTYPE html>
<html class="h-100">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apprecia</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/background.css" />
    <link rel="stylesheet" href="./css/param.css" />
    <link rel="stylesheet" href="./css/colors.css" />

    <script>let $ = require('jquery');</script>
    <script>require('@popperjs/core');</script>
    <script>require('bootstrap-icons');</script>
    <script>require('bootstrap');</script>


</head>
<body class="h-100">

<div class="row h-100 w-100">
    <div class="col-auto">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-lavenderWeb bg-charcoal h-100 shadow-lg" style="width: 280px;">
            <h2 class="display-4 text-center text-lavenderWeb unselectable">APPRECIA</h2>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto text-center">
              <li class="nav-item my-3">
                <button type="button" id="select" class="btn btn-earthYellow shadow w-100">Importer .csv</button>
              </li>
              <li class="my-3">
                <button type="button" onclick="window.location.href='./dictionnaire3.html';" class="btn btn-earthYellow shadow w-100">Dictionnaire</button> 
              </li>
              <li class="my-3">
                <button type="button" onclick="window.location.href='./parametres.html';" class="btn btn-earthYellow shadow w-100">Paramètres</button>
              </li>
            </ul>
        </div>
    </div>
    <div class="col d-flex align-items-center">
        <div class="container">
            <div id="start" class="text-center row justify-content-center"></div>
            <div id="table"></div>
            <p id="selected" class="text-center bg-lavenderWeb rounded shadow mt-5">Veuillez importer un csv</p>
        </div>
       
    </div>
</div>




    <div class="modal fade" id="myModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Options</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalBody">
                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnSave" name="btnSave">Save changes</button>
            </div>
          </div>
        </div>
    </div>


    <script>
    var data = require('./Test3-Copie.json')
    var param = require('./param.json')
    var level = null

    window.bootstrap = require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
    var myModal = new bootstrap.Modal(document.getElementById('myModal'), {})

    function options(){
        myModal.show()
    }

    var results = [];

    function getOS() {
        var userAgent = window.navigator.userAgent,
            platform = window.navigator.platform,
            macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
            windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
            os = null;

        if (macosPlatforms.indexOf(platform) !== -1) {
        os = 'Mac OS';
        } else if (windowsPlatforms.indexOf(platform) !== -1) {
        os = 'Windows';
        }

        return os;
        }

    function importCSV(file){
        if(getOS() == "Mac OS") decode = "macintosh"
        else decode = "win1252"
        console.log(window.navigator.platform)
        const csv = require('csv-parser');
        const fs = require('fs');
        var iconv = require('iconv-lite');
        results = [];
        var table = [];
        var eleves = {};
        var html = "<table id='csvTable' class='table table-charcoal table-striped text-center shadow'>";
        var tableOption = "<table id='tableOption' class='table table-charcoal table-striped text-center shadow'>";
        fs.createReadStream(file)
        .pipe(iconv.decodeStream(decode))
        .pipe(csv({ separator: ';' }))
        .on('data', (data) => {
            results.push(data)
            console.log(data)

        })
        .on('headers', (headers) => {
            console.log(`First header: ${headers[1]}`)
        })
        .on('end', () => {
            console.log(decodeURI(Object.keys(results[0]).toString()));
            table = Object.keys(results[0]);
            idApp = 0

            html += "<tr>"
            tableOption += "<tr>"
            for (col in table){
                html += "<th>" + table[col] + "</th>"
                console.log(table[col])
                if(table[col] == "Nom" || table[col] == "Prénom")
                    tableOption += "<th>" + table[col] + "</th>"
            }
            html += "</tr>"

            tableOption += "<th>Attitude</th>"
            tableOption += "<th>Bavardage</th>"
            tableOption += "</tr>"

            for(row in results){
                
                eleves[row] = results[row];
                
                html += "<tr>"
                    for(elem in table){
                        if (elem == 4){
                            html += "<td contenteditable id="+ idApp +" name='Appreciation'>" + results[row][table[elem]] + "</td>"

                            tableOption += "<td name='Option'><input class='form-check-input' type='checkbox' value='' id=checkAtt"+ idApp +"></td>"
                            tableOption += "<td name='Option'><input class='form-check-input' type='checkbox' value='' id=checkBav"+ idApp +"></td>"
                        }
                        else{
                            html += "<td>" + results[row][table[elem]] + "</td>"
                        }

                        if (elem == 0 || elem == 1){
                            tableOption += "<td>" + results[row][table[elem]] + "</td>"
                        }
                        
                    }
                idApp++
                html += "</tr>"
                tableOption += "</tr>"
            }
            
            html += "</table>"
            tableOption += "</table>"
            document.getElementById("table").innerHTML = html
            document.getElementById("modalBody").innerHTML = tableOption
            console.log(document.getElementById("csvTable").rows)
        });
    }

    function generate(){
        idApp = 0
        level = document.getElementById("SelectLevel").value
        
        
        results.forEach(col => {
            moyenne = col["Moyenne"]
            if (col["Sexe"] == "M") genre = "Masculin"
            else genre = "Féminin"
            
            console.log(col["Sexe"])
            if(moyenne >= parseInt(param["positif"]["seuil"])){
                console.log(moyenne)
                if(level == "niveau3"){
                    attBox = document.getElementById("checkAtt"+idApp).checked
                    bavBox = document.getElementById("checkBav"+idApp).checked
                    checkboxes = [attBox, bavBox]
                    array = caseApp(checkboxes, "positif", genre)
                }
                else{
                    array = data[genre][level]["positif"]
                }

            }
            else if(moyenne <= parseInt(param["négatif"]["seuil"])){
                if(level == "niveau3"){
                    attBox = document.getElementById("checkAtt"+idApp).checked
                    bavBox = document.getElementById("checkBav"+idApp).checked
                    checkboxes = [attBox, bavBox]
                    array = caseApp(checkboxes, "négatif", genre)
                }
                else{
                    array = data[genre][level]["négatif"]
                }
                
                /*switch(checkboxes.toString()){
                    
                    case "true,true":
                        array = data["Masculin"][level]["négatif"]["attitudenegBav"]
                        break;
                    case "false,false":
                        array = data["Masculin"][level]["négatif"]["négatif"]
                        break;
                    case "true,false":
                        array = data["Masculin"][level]["négatif"]["attitudeneg"]
                        break;
                    case "false,true":
                        array = data["Masculin"][level]["négatif"]["bavardage"]
                        break;
                    default:
                        console.log(checkboxes.toString())
                        array = data["Masculin"][level]["négatif"]["négatif"]
                }*/
            }
            else{
                if(level == "niveau3"){
                    attBox = document.getElementById("checkAtt"+idApp).checked
                    bavBox = document.getElementById("checkBav"+idApp).checked
                    checkboxes = [attBox, bavBox]
                    array = caseApp(checkboxes, "neutre", genre)
                }
                else{
                    array = data[genre][level]["neutre"]
                }
                
            }
            randomElement = array[Math.floor(Math.random() * Object.keys(array).length)];
            randomElement = randomElement.replace("X", col["Prénom"])
            document.getElementsByName("Appreciation")[idApp].innerHTML = randomElement
            idApp++
        });
        
    }
    
    function caseApp(checkboxes, category, genre){
        json = data[genre][level][category]
        switch(checkboxes.toString()){
            case "true,true":
                array = json["attitudenegBav"]
                break;
            case "false,false":
                if(category == "positif") array = json["positif"]
                else if (category == "négatif") array = json["négatif"]
                else array = json["neutre"]
                break;
            case "true,false":
                array = json["attitudeneg"]
                break;
            case "false,true":
                array = json["bavardage"]
                break;
            default:
                if(category == "positif"){
                    array = json[category]
                }
                else if (category == "négatif"){
                    array = json["négatif"]
                }
                else {
                    array = json["neutre"]
                }
        }

        return array;
    }

    </script>
    <script>require('./renderer.js')</script>
</body>
</html>
