<!DOCTYPE html>
<html class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Apprecia</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/background.css" />
    <link rel="stylesheet" href="./css/colors.css" />

    <script>require('@popperjs/core');</script>
    <script>require('bootstrap');</script>

</head>
<body class="h-100">

    <div class="row h-100 w-100">
        <div class="col-auto">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-lavenderWeb bg-charcoal h-100 shadow-lg" style="width: 280px;">
                <h2 class="display-6 text-center text-lavenderWeb unselectable">PARAMETRES</h2>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto text-center">
                  <li class="nav-item my-3">
                    <button type="button" onclick="window.location.href='./index.html';" class="btn btn-earthYellow shadow w-100">Menu</button>
                  </li>
                  <li class="my-3">
                    <button type="button" onclick="window.location.href='./dictionnaire3.html';" class="btn btn-earthYellow shadow w-100">Dictionnaire</button> 
                  </li>
                  <li class="my-3">
                    <button type="button" onclick="window.location.href='./parametres.html';" class="btn btn-earthYellow shadow w-100">Paramètres</button>
                  </li>
                </ul>
            </div>
        </div>
        <div class="col d-flex align-items-center">
            <div id="choix" class="container">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link px-4 bg-dark border-dark rounded-pill shadow" href="./index.html" tabindex="-1" aria-label="Previous">
                        <span class="text-light" aria-hidden="true">&laquo;</span></a>
                      </li>
                    </ul>
                </nav>

                <div class="alert rounded-3 border-dark border-3 d-flex justify-content-around shadow-lg">
                    <div class="row">
                        <div class="col">
                            <label for="rangePos" class="form-label">Seuil positif</label>
                            <input type="range" class="form-range" min="0" max="20" step="1" id="rangePos" oninput="this.nextElementSibling.value = this.value; indic(this.value, this.id)">
                            <output id="outPos">0</output>
                        </div>
                        <div class="col">
                            <label for="rangeNeg" class="form-label">Seuil négatif</label>
                            <input type="range" class="form-range" min="0" max="20" step="1" id="rangeNeg" oninput="this.nextElementSibling.value = this.value; indic(this.value, this.id)">
                            <output id="outNeg">0</output>
                        </div>
                        <button type="button" id="btnSaveParam" class="btn btn-charcoal shadow mt-3">Sauvegarder</button>
                    </div>
                    
                </div>
                    Les élèves avec une moyenne supérieure à <b id="moySup"></b> auront une appréciation positive
                  <br>
                    Les élèves avec une moyenne inférieure à <b id="moyInf"></b> auront une appréciation négative
                    <br>
                    Les élèves avec une moyenne comprise entre <b id="moyInfn"></b> et <b id="moySupn"></b>  auront une appréciation neutre
                </div>
            </div>
        </div>
    </div>



<script>
    var param = require('./param.json') 
    //console.log(param["positif"]["seuil"])
    document.getElementById("outPos").innerHTML = param["positif"]["seuil"]
    document.getElementById("outNeg").innerHTML = param["négatif"]["seuil"]
    document.getElementById("rangePos").value = param["positif"]["seuil"]
    document.getElementById("rangeNeg").value = param["négatif"]["seuil"]

    document.getElementById("moySup").innerHTML = param["positif"]["seuil"]
    document.getElementById("moyInf").innerHTML = param["négatif"]["seuil"]
    document.getElementById("moySupn").innerHTML = param["positif"]["seuil"]
    document.getElementById("moyInfn").innerHTML = param["négatif"]["seuil"]

    function indic(value, id){
        if(id == "rangePos"){
            document.getElementById("moySup").innerHTML = value
            document.getElementById("moySupn").innerHTML = value
        }
        else {
            document.getElementById("moyInf").innerHTML = value
            document.getElementById("moyInfn").innerHTML = value
        }
        
    }
    


</script>
<script>require('./renderer.js')</script>
</body>
</html>
